{
  "name": "ezops-test-angelica",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelicamp/ezops-test-angelica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelicamp/ezops-test-angelica/issues"
  },
  "homepage": "https://github.com/angelicamp/ezops-test-angelica#readme",
  "dependencies": {
    "socket.io": "^4.5.2"
  }
}
